spring.application.name=hospital-management
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-management
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate-ddl=true
spring.jpa.hibernate.ddl-auto=update
