spring.application.name=movieTicket
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movieTicketBooking
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate-ddl=true
spring.jpa.hibernate.ddl-auto=update


